spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gongguTest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=gonggu
spring.datasource.password=gonggu_1
